JWT_SECRET=REPLACE_ME
ASTRA_DB_API_ENDPOINT=REPLACE_ME
ASTRA_DB_APPLICATION_TOKEN=REPLACE_ME
ASTRA_DB_NAMESPACE=REPLACE_ME
# Secure connect bundle .zip name for the  cassandra driver
SECURE_CONNECT_BUNDLE_PATH=REPLACE_ME

#Langflow Calling
LANGFLOW_APPLICATION_TOKEN=REPLACE_ME
FLOW_ID_OR_NAME=REPLACE_ME
LANGFLOW_ID=REPLACE_ME
NEXT_PUBLIC_LANGFLOW_BASE_URL=REPLACE_ME




